<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP Verification Form</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
</head>

<body>
    <div class="container">
  
        <h4>Enter OTP Code</h4>
        <form action="#">
            <div class="input-field">
                <input type="number" />
                <input type="number" disabled />
                <input type="number" disabled />
                <input type="number" disabled />
            </div>
            <button>Verify OTP</button>
        </form>
    </div>
</body>

</html>