<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <div class="img">
            <img src="profile.png">
        </div>
        <div class="infos">
            <div class="name">
                <h2>Shubham</h2>
                <h4>@programwithfun</h4>
            </div>
            <p class="text">
                I'm a Front End Developer and UI/UX Designer.
            </p>
            <ul class="stats">
                <li>
                    <h3>369</h3>
                    <h4>Posts</h4>
                </li>
                <li>
                    <h3>110k</h3>
                    <h4>Followers</h4>
                </li>
                <li>
                    <h3>21</h3>
                    <h4>Following</h4>
                </li>
            </ul>
            <div class="links">
                <button class="follow">Follow</button>
                <button class="view">View profile</button>
            </div>
        </div>
    </div>
</body>

</html>