<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <button class="btn-1">Button 1</button>
        <button class="btn-2">Button 2</button>
        <button class="btn-3">Button 3</button>
        <button class="btn-4">Button 4</button>
        <button class="btn-5">Button 5</button>
    </div>
    <script src="app.js"></script>
</body>
</html>