<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="container">
        <div id="stopWatch">00 : 00 : 00</div>

        <div class="btns">
            <button id="start">Start</button>
            <button id="stop" disabled>Stop</button>
            <button id="reset" disabled>Reset</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>