/* General */

html {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
}

body {
    margin: 0 auto;
    background-color: #0E1119;
    color: #2a2329;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#container {
    padding: 5rem 2rem;
    border: 3px solid #00D8FF;
    font-size: 3rem;
    width: 100%;
    max-width: 800px;
    text-align: center;
    border-radius: 10px;
}

#stopWatch {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #202435;
    color: rgb(255, 255, 255);
    width: 60%;
    height: 100px;
    margin: 0 auto;
    border-radius: 100px;
    font-size: 2.5rem;
}

.btns {
    margin-top: 3rem;
}

button {
    outline: none;
    border: none;
    font-weight: 500;
    border-radius: 5px;
    padding: 0.5rem 2rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #000;
    margin-right: 1rem;
}

button:last-of-type {
    margin-right: 0;
}

button[disabled] {
    opacity: 0.35;
    cursor: not-allowed;
    pointer-events: none;
}

button#start {
    background-color: #00D8FF;

}

button#stop {
    background-color: #23FEDB;
}

button#reset {
    background-color: #FE4CFF;
}